pipeline {
  agent { label 'agent1' }

  environment{
    MY_TOKEN = credentials('yc_token')
    MY_CLOUD_ID = credentials('yc_cloud_id')
    MY_FOLDER_ID = credentials('yc_folder_id')
    SUBNET_ID = credentials('subnet_id')
    SSH_PATH = credentials('ssh_public_key_path')
  }
  stages {
    stage('Create tf.vars file') {
      steps {
        sh '''
          rm -f terraform.tfvars && touch terraform.tfvars && \
          echo "yc_token = \"$MY_TOKEN\" >> terraform.tfvars && \
          echo "yc_cloud_id = \"$MY_CLOUD_ID\" >> terraform.tfvars && \
          echo "yc_folder_id = \"$MY_FOLDER_ID\" >> terraform.tfvars && \
          echo "subnet_id = \"$SUBNET_ID\" >> terraform.tfvars && \
          echo "ssh_public_key_path = \"$SSH_PATH\" >> terraform.tfvars 
        '''
      }
    }
  }
}